<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\George's Stuff\Scripts\PullBack.cs">
    <Files>
      <File FileName="Assets\George's Stuff\Scripts\PullBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Chris Amazing Stuff\Scripts\FlipperMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Chris Amazing Stuff\Scripts\Bumper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>