<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\George's Stuff\Scripts\FlipperBehaviour.cs">
    <Files>
      <File FileName="Assets\George's Stuff\Scripts\FlipperBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\George's Stuff\Scripts\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\George's Stuff\Scripts\MainMenuUtilities.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>